<html>
    <head>
        <title>VOTING MACHINE - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #Address{
                width: 25%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
            }

        </style>
        <div id="headerSection">
            <h1>VOTING MACHINE</h1>
        </div>
        <hr>
        <div id="bodySection">
            <h3>Registration</h3>
        <form action="#">
            <input type="text" name="Name" placeholder="Enter name">
            <input type="number" name="Mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="Password" placeholder="Password">
            <input type="password" name="Confirm password" placeholder="Confirm password"><br><br>
            <input id="Address" type="text" name="Address" placeholder="Address"><br><br>
            <center>
                <div id="imagepart">
                    Upload Image: <input type="file" name="Photo">
                </div>
                <br>
                <div id="role">
                    Select your role: <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
                <center>
                <br>
            <button style="padding: 5px;
                           border-radius: 15px;   
                           background-color: #3498db;
                           color: white;
                           border-radius: 5px;">
            Register</button><br><br>
            Already user? <a href="#">Login here</a>
        </form>
    </div>
    </body>
</html>